--- 
# wget https://artifacts.opensearch.org/logstash/logstash-oss-with-opensearch-output-plugin-8.9.0-linux-x64.tar.gz -O /tmp/logstash.tar.gz
- name: Logstash Install | Download Logstash {{ os_version }}
  ansible.builtin.get_url:
    url: https://artifacts.opensearch.org/logstash/logstash-oss-with-opensearch-output-plugin-8.9.0-linux-x64.tar.gz
    dest: "/tmp/logstash.tar.gz"
  register: download

# useradd -M -s /bin/false logstash
- name: Logstash Install | Create Logstash user
  ansible.builtin.user:
    name: logstash
    state: present
    shell: /bin/false
    create_home: false
  when: download.changed


# mkdir /opt/logstash /var/log/logstash
- name: Logstash Install | Create Logstash directories
  ansible.builtin.file:
    path: {{ item }}
    state: directory
    owner: logstash
    group: logstash
  when: download.changed
  loop:
    - /opt/logstash
    - /var/log/logstash

# tar -xvzf logstash.tar.gz -C /opt/logstash --strip-components=1
#- name: Logstash Install | Extract the tar file
#  ansible.builtin.command: chdir=/tmp/ tar -xvzf logstash.tar.gz -C /opt/logstash --strip-components=1
- name: Logstash Install | Download and extract the tar file
  ansible.builtin.unarchive:
    src: /tmp/logstash.tar.gz
    dest: /opt/logstash
    remote_src: yes
    extra_opts:
    - "--strip-components=1"
    owner: logstash
    group: logstash
  when: download.changed


# mkdir /opt/logstash/config/conf.d
- name: Logstash Install | Create additional config directory
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    owner: logstash
    group: logstash
  when: download.changed
  loop:
    - /opt/logstash/config/conf.d


# cp logstash.yml /opt/logstash/config/logstash.yml
- name: Logstash Install | Copy configuration file
  ansible.builtin.template:
    src: "{{ item.source }}"
    dest: "{{ item.destination }}"
    owner: logstash
    group: logstash
    mode: 0600
  loop: 
    - { source: 'logstash.yml', destination: '/opt/logstash/config/logstash.yml' }
    - { source: 'pipelines.yml', destination: '/opt/logstash/config/pipelines.yml' }
    - { source: 'logstash.conf.j2', destination: '/opt/logstash/config/conf.d/logstash.conf' }


# cp logstash.service /etc/systemd/system/logstash.service && \
# chown -R root:root /etc/systemd/system/logstash.service && \
# chmod 644 /etc/systemd/system/logstash.service
- name: Logstash Install | Create systemd service
  ansible.builtin.template:
    src: logstash.service
    dest: /etc/systemd/system/logstash.service
    owner: root
    group: root
    mode: 0644


# systemctl daemon-reload && \
# systemctl enable --now logstash.service
- name: Logstash Install | Start logstash
  ansible.builtin.service:
    name: logstash
    state: restarted
    enabled: true
    daemon-reload: yes