[defaults]
inventory = ./inventory.ini
remote_user = debian
ansible_ssh_private_key_file = ~/.ssh/id_rsa
ansible_connection = ssh
timeout = 30
force_handlers = true
host_key_checking = False
command_warnings = False
deprecation_warnings = False