--- 
# dnf install haproxy 
- name: install haproxy RedHat 
  ansible.builtin.yum:
    disable_gpg_check: true
    name:
      - haproxy
    state: latest


# cp /etc/haproxy/haproxy.cfg /etc/haproxy/haproxy.cfg.backup
- name: Backup default haproxy config file 
  ansible.builtin.copy:
    src: /etc/haproxy/haproxy.cfg
    dest: /etc/haproxy/haproxy.cfg.backup
    remove_src: true


# copy haproxy.cfg.j2 to /etc/haproxy/haproxy.cfg
- name: Copy haproxy config file 
  ansible.builtin.template:
    src: haproxy/haproxy.cfg.j2
    dest: /etc/haproxy/haproxy.cfg


- name: For backend-01
  block:

    # pcs resource create VirtualIP IPaddr2 ip=10.10.10.254 cidr_netmask=24  op monitor interval=10s on-fail=ignore
    - name: Create virtual IP (pcs resource IPaddr2)
      ansible.builtin.command: "pcs resource create VirtualIP IPaddr2 ip={{ sql_virtual_ip }} cidr_netmask=24  op monitor interval=10s on-fail=ignore"

    # pcs resource create HAProxy systemd:haproxy op monitor interval=10s on-fail=ignore clone interleave=true ordered=true
    - name: Create pcs resource HAProxy
      ansible.builtin.command: pcs resource create HAProxy systemd:haproxy op monitor interval=10s on-fail=ignore clone interleave=true ordered=true

    # pcs constraint colocation add VirtualIP with HAProxy-clone score=INFINITY
    - name: Combine VirtualIP and HAProxy for collaboration 
      ansible.builtin.command: pcs constraint colocation add VirtualIP with HAProxy-clone score=INFINITY

  when: "ansible_hostname in 'backend-01'"